FROM node:12

WORKDIR /build
COPY . .
RUN yarn --version
RUN yarn install --immutable --immutable-cache

WORKDIR /build/packages/client
RUN yarn build

EXPOSE 3000

CMD ["yarn", "serve", "-l", "3000", "-n"]
