{
  "name": "@nkchat/client",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niklaskorz/nkchat.git"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "serve": "serve build --single",
    "lint:ts": "tslint -p tsconfig.json -c tslint.json src/**/*.ts src/**/*.tsx"
  },
  "dependencies": {
    "@types/history": "^4.7.5",
    "apollo-cache": "^1.1.16",
    "apollo-cache-inmemory": "^1.2.9",
    "apollo-client": "^2.4.1",
    "apollo-link": "^1.2.2",
    "apollo-link-http": "^1.5.4",
    "apollo-link-ws": "^1.0.8",
    "apollo-utilities": "^1.0.20",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.9.2",
    "history": "^4.10.1",
    "linkifyjs": "^2.1.7",
    "normalize.css": "^8.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.0",
    "react-apollo": "^2.1.11",
    "react-dom": "^16.5.0",
    "react-helmet": "^5.2.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.4.1",
    "react-textarea-autosize": "^7.0.4",
    "recompose": "^0.30.0",
    "serve": "^11.3.0",
    "styled-components": "^3.4.6",
    "subscriptions-transport-ws": "^0.9.14",
    "sweetalert2": "^7.26.28"
  },
  "devDependencies": {
    "@types/graphql": "^14.0.0",
    "@types/jest": "^25.2.1",
    "@types/linkifyjs": "^2.1.3",
    "@types/node": "^13.13.2",
    "@types/randomcolor": "^0.5.0",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-helmet": "^5.0.7",
    "@types/react-router-dom": "^4.3.0",
    "@types/react-textarea-autosize": "^4.3.3",
    "@types/ws": "^6.0.1",
    "prettier": "^1.14.2",
    "tslint": "^5.11.0",
    "tslint-plugin-prettier": "^1.3.0",
    "typescript": "^3.8.3"
  },
  "resolutions": {
    "@types/graphql": "14.0.0",
    "@types/react": "16.4.14",
    "@types/react-dom": "16.0.7"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
